<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>HomePage.qml</file>
        <file>ScrollablePage.qml</file>
        <file>HeaderPage.qml</file>
        <file>fonts/MaterialIcons.ttf</file>
        <file>styles/ButtonStyle.qml</file>
        <file>dialogs/DialogParameters.qml</file>
        <file>dialogs/DialogAddParameters.qml</file>
        <file>QJSON.qml</file>
        <file>js/Database.js</file>
        <file>dialogs/DialogSavedParameters.qml</file>
        <file>img/qpost.png</file>
        <file>img/qpost.svg</file>
        <file>dialogs/DialogHelp.qml</file>
    </qresource>
</RCC>
